VITE_FIREBASE_API_KEY = AIzaSyCnpo3GzoYp_iN-R15JdpVKusuelOk--s4
VITE_FIREBASE_AUTH_DOMAIN = modsen-twitter-df1a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = modsen-twitter-df1a3
VITE_FIREBASE_STORAGE_BUCKET = modsen-twitter-df1a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 568164893106
VITE_FIREBASE_APP_ID = 1:568164893106:web:3e9cb26db6f5bf85a964ab
